##################################jdbc config#################################
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://139.1.1.8:3306/casecomment?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull
username=root
password=root
#定义初始连接数
initialSize=1
#定义最大连接数
maxActive=10
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000



####FTPconfig####
ftpurl=127.0.0.1
ftpuser=lvrenzhao
ftppwd=Lvrenzhao@A0
workroot=/casecomment_ftp_file_root
